Streakathon.MAUI/Pages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Streakathon.MAUI.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:Streakathon.MAUI.Shared.Converters"
    xmlns:streaks="clr-namespace:Streakathon.MAUI.Entities.Streaks"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <shared:InverseBooleanToOpacityConverter x:Key="InverseBooleanToOpacityConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:VariableMultiValueConverter x:Key="VariableMultiValueConverter" ConditionType="None" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    Style="{StaticResource Heading1}"
                    Text="Streaks" />

                <Button
                    Grid.Column="1"
                    Command="{Binding AddStreakCommand}"
                    HorizontalOptions="End"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Add"
                    VerticalOptions="Center" />
            </Grid>

            <Grid Margin="0,50,0,0">
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center" />

                <Label HorizontalOptions="Center" Text="No streaks have been created yet.">
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource VariableMultiValueConverter}">
                            <Binding Path="HasStreaks" />
                            <Binding Path="IsLoading" />
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>

                <CollectionView ItemsSource="{Binding StreakOverviewViewModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="auto" />
                                    </Grid.ColumnDefinitions>

                                    <streaks:StreakLengthDisplay
                                        Grid.Column="0"
                                        Length="{Binding Length}"
                                        LengthScore="{Binding LengthScore}" />

                                    <VerticalStackLayout
                                        Grid.Column="1"
                                        Margin="20,0,0,0"
                                        VerticalOptions="Center">
                                        <Label
                                            FontAttributes="Bold"
                                            FontSize="24"
                                            Text="{Binding Title}" />

                                        <!--<Button
                                            Margin="0,10,0,0"
                                            Command="{Binding NavigateStreakDetailsCommand}"
                                            Style="{StaticResource ButtonLink}"
                                            Text="View Streak" />-->
                                    </VerticalStackLayout>

                                    <Grid
                                        Grid.Column="2"
                                        Margin="10,0,0,0"
                                        VerticalOptions="Center">
                                        <Button
                                            Command="{Binding NavigateStreakDetailsCommand}"
                                            Style="{StaticResource ButtonLink}"
                                            Text="View Streak" />
                                        <!--<Image
                                            HeightRequest="50"
                                            Source="arrow_right.png"
                                            WidthRequest="50" />-->
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>