Streakathon.MAUI/Pages/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Streakathon.MAUI.Pages.HomeView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:shared="clr-namespace:Streakathon.MAUI.Shared.Converters"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">
    <ContentPage.Resources>
        <ResourceDictionary>
            <shared:InverseBooleanToOpacityConverter x:Key="InverseBooleanToOpacityConverter" />
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
            <toolkit:VariableMultiValueConverter x:Key="VariableMultiValueConverter" ConditionType="None" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Padding="20" MaximumWidthRequest="800">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label
                    Grid.Column="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    Text="Streaks!" />

                <Button
                    Grid.Column="1"
                    Padding="20,0"
                    Command="{Binding AddStreakCommand}"
                    FontAttributes="Bold"
                    HorizontalOptions="End"
                    Text="Add" />
            </Grid>

            <Grid Margin="0,20,0,0">
                <ActivityIndicator
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center" />

                <Label HorizontalOptions="Center" Text="No streaks have been created yet.">
                    <Label.IsVisible>
                        <MultiBinding Converter="{StaticResource VariableMultiValueConverter}">
                            <Binding Path="HasStreaks" />
                            <Binding Path="IsLoading" />
                        </MultiBinding>
                    </Label.IsVisible>
                </Label>

                <CollectionView ItemsLayout="VerticalGrid, 2" ItemsSource="{Binding StreakOverviewViewModels}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border
                                    Margin="0,0,20,20"
                                    Stroke="LightGray"
                                    StrokeShape="RoundRectangle 5"
                                    StrokeThickness="1">
                                    <VerticalStackLayout Padding="20">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="auto" />
                                            </Grid.ColumnDefinitions>

                                            <Label
                                                Grid.Column="0"
                                                FontSize="Medium"
                                                Text="{Binding Title}" />
                                            <Label
                                                Grid.Column="1"
                                                FontSize="Medium"
                                                Text="{Binding Length}" />
                                        </Grid>

                                        <Button
                                            Margin="0,10,0,0"
                                            Command="{Binding NavigateStreakDetailsCommand}"
                                            Text="View Streak" />
                                    </VerticalStackLayout>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>