Streakathon.MAUI/Pages/SignUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Streakathon.MAUI.Pages.SignUpView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="SignUpView">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">
            <Label Style="{StaticResource Heading1}" Text="Sign Up" />

            <VerticalStackLayout Margin="0,50,0,0">
                <VerticalStackLayout>
                    <Label FontAttributes="Bold" Text="Email" />
                    <Entry Margin="0,2,0,0" Text="{Binding Email}" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label FontAttributes="Bold" Text="Password" />
                    <Entry
                        Margin="0,2,0,0"
                        IsPassword="True"
                        Text="{Binding Password}" />
                </VerticalStackLayout>

                <VerticalStackLayout Margin="0,20,0,0">
                    <Label FontAttributes="Bold" Text="Confirm Password" />
                    <Entry
                        Margin="0,2,0,0"
                        IsPassword="True"
                        Text="{Binding ConfirmPassword}" />
                </VerticalStackLayout>

                <Button
                    Margin="0,20,0,0"
                    Command="{Binding SignUpCommand}"
                    Style="{StaticResource ButtonPrimary}"
                    Text="Sign Up" />

                <Button
                    Margin="0,10,0,0"
                    Command="{Binding ViewSignInCommand}"
                    HorizontalOptions="Center"
                    Style="{StaticResource ButtonLink}"
                    Text="Already have an account? Sign in" />

                <ActivityIndicator
                    Margin="0,20,0,0"
                    IsRunning="{Binding IsLoading}"
                    IsVisible="{Binding IsLoading}"
                    VerticalOptions="Center" />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>