Streakathon.MAUI/Pages/StreakDetailsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Streakathon.MAUI.Pages.StreakDetailsView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:streaks="clr-namespace:Streakathon.MAUI.Entities.Streaks"
    Title="StreakDetailsView">
    <ScrollView>
        <VerticalStackLayout Style="{StaticResource PageContainer}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <VerticalStackLayout Grid.Column="0">
                    <Label Style="{StaticResource Heading1}" Text="{Binding Title}" />

                    <Label Margin="0,20,0,0" Text="{Binding Description}" />

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding StreakCheckInCommand}"
                        HorizontalOptions="Start"
                        Style="{StaticResource ButtonPrimary}"
                        Text="Check-In" />

                    <ActivityIndicator
                        Margin="0,20,0,0"
                        IsRunning="{Binding IsLoading}"
                        IsVisible="{Binding IsLoading}"
                        VerticalOptions="Center" />
                </VerticalStackLayout>

                <Grid
                    Grid.Column="1"
                    Margin="20,0,0,0"
                    VerticalOptions="Start">
                    <streaks:StreakLengthDisplay
                        Caption="Consecutive Days"
                        Length="{Binding Length}"
                        LengthScore="{Binding LengthScore}" />
                </Grid>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>